# StockInvestmentApp

./: README.md  Readme.txt  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app2/: BannerAdapter.kt  MainActivity.kt  Market.kt  MarketHorizontalAdapter.kt  StockDetails.kt  StocksAdapter.kt  WatchListAdapter.kt
app/src/main/java/com/example/app2/model/: BannerModel.kt  StocksActivity.kt  WatchList.kt
app/src/main/res/drawable/: back.xml  bottom_navigation_back.xml  circular_background.xml  circular_green_back.xml  filter_black_ic.xml  piechart_black_ic.xml  rectangle_blue_button.xml  rectangle_green_button.xml  ring.xml  rounded_corners.xml  rounded_rectangle.xml  synchronize_black_ic.xml  up_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_market.xml  activity_stock.xml  item_first_images.xml  item_second_list.xml  line_chart.xml  stocks_list_layout.xml  toolbar.xml  toolbar_market.xml  watch_list_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
