<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@color/white"
    android:padding="@dimen/dp_4"
    android:orientation="vertical">

<!--    android:layout_marginRight="10dp"-->
<!--    android:background="@drawable/rounded_rectangle"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/dp_12"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                app:layout_constraintEnd_toStartOf="@+id/ivSignalIcon"
                app:layout_constraintStart_toStartOf="@+id/ivSignalIcon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circular_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="#138D75"
                    android:textSize="7sp"
                    app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/tvSubTitle"
                    android:layout_width="40dp"
                    android:layout_height="13dp"
                    android:textColor="#000000"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


                <ImageView
                    android:id="@+id/ivUpArrow"
                    android:layout_width="15dp"
                    android:layout_height="11dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center"
                    android:src="@drawable/up_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.671"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="40dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:textColor="#ABEBC6"
                    android:textSize="7sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvBottomText"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="7dp"
                    android:textAlignment="viewStart"
                    android:textColor="#138D75"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <TextView
                    android:id="@+id/tvBottomSubText"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:paddingRight="15dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="7sp"
                    app:layout_constraintEnd_toEndOf="@+id/tvBottomText"
                    app:layout_constraintStart_toStartOf="@+id/tvBottomText"
                    app:layout_constraintTop_toBottomOf="@+id/tvBottomText" />

                <ImageView
                    android:id="@+id/ivSignalIcon"
                    android:layout_width="51dp"
                    android:layout_height="34dp"
                    android:gravity="center"
                    android:src="@drawable/signal"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvBottomSubText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.555"
                    app:layout_constraintStart_toEndOf="@+id/tvBottomText"
                    app:layout_constraintTop_toTopOf="@+id/tvBottomText"
                    app:layout_constraintVertical_bias="1.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>